%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\ATS.X.production.o
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 5B0 5B0 69 2
text2 CODE 0 564 564 4C 2
text3 CODE 0 540 540 24 2
text4 CODE 0 523 523 1D 2
text5 CODE 0 4E7 4E7 A 2
text6 CODE 0 4FF 4FF 11 2
text7 CODE 0 4DD 4DD A 2
maintext CODE 0 619 619 1C7 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 3A 3A 4 1
inittext CODE 0 510 510 13 2
bssBANK0 BANK0 1 2E 2E C 1
idataBANK0 CODE 0 4F1 4F1 E 2
strings STRING 0 3 3 71 2
dataBANK0 BANK0 1 20 20 E 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 74-4DC 2
CONST 800-1FFF 2
ENTRY 74-4DC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 74-4DC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 74-4DC 2
STRCODE 800-1FFF 2
STRING 74-4DC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ATS.X.production.o
7E0 cinit CODE >599:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E0 cinit CODE >602:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E0 cinit CODE >673:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E1 cinit CODE >674:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E2 cinit CODE >675:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E3 cinit CODE >676:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E4 cinit CODE >677:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E5 cinit CODE >678:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E6 cinit CODE >679:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E7 cinit CODE >680:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E8 cinit CODE >681:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7E9 cinit CODE >682:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7EE cinit CODE >686:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7EF cinit CODE >687:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7F0 cinit CODE >688:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7F1 cinit CODE >689:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7F2 cinit CODE >690:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7F3 cinit CODE >691:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7F4 cinit CODE >692:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7F5 cinit CODE >693:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7F6 cinit CODE >694:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7F7 cinit CODE >695:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7F8 cinit CODE >696:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7F9 cinit CODE >697:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7FA cinit CODE >700:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7FB cinit CODE >701:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7FC cinit CODE >707:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7FC cinit CODE >709:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
7FD cinit CODE >710:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
4DD text7 CODE >38:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4DD text7 CODE >40:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4E6 text7 CODE >43:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4FF text6 CODE >45:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4FF text6 CODE >47:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
502 text6 CODE >48:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
507 text6 CODE >49:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
50A text6 CODE >50:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
50F text6 CODE >53:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4E7 text5 CODE >31:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4E7 text5 CODE >33:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4F0 text5 CODE >36:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
523 text4 CODE >157:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
523 text4 CODE >159:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
527 text4 CODE >160:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
52A text4 CODE >161:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
52F text4 CODE >162:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
535 text4 CODE >163:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
53A text4 CODE >164:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
53F text4 CODE >167:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
540 text3 CODE >139:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
541 text3 CODE >141:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
545 text3 CODE >143:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
553 text3 CODE >144:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
558 text3 CODE >145:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
55E text3 CODE >146:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
563 text3 CODE >155:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
564 text2 CODE >87:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
565 text2 CODE >90:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
567 text2 CODE >92:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
571 text2 CODE >92:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
574 text2 CODE >92:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
57B text2 CODE >93:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
587 text2 CODE >94:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
58A text2 CODE >96:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
58E text2 CODE >97:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
593 text2 CODE >98:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
599 text2 CODE >99:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
59E text2 CODE >100:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5AB text2 CODE >100:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5AF text2 CODE >102:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5B0 text1 CODE >180:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5B0 text1 CODE >182:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5B6 text1 CODE >183:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5B8 text1 CODE >184:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5BD text1 CODE >185:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5C2 text1 CODE >187:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5C6 text1 CODE >188:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5CB text1 CODE >189:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5D0 text1 CODE >191:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5D4 text1 CODE >192:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5D9 text1 CODE >193:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5DE text1 CODE >195:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5E2 text1 CODE >196:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5E7 text1 CODE >197:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5EC text1 CODE >199:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5EF text1 CODE >200:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5F4 text1 CODE >201:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5F8 text1 CODE >202:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5FD text1 CODE >203:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
602 text1 CODE >205:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
605 text1 CODE >206:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
60A text1 CODE >207:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
60E text1 CODE >208:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
613 text1 CODE >209:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
618 text1 CODE >212:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
619 maintext CODE >41:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
619 maintext CODE >42:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
61C maintext CODE >43:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
61F maintext CODE >44:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
622 maintext CODE >45:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
626 maintext CODE >46:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
62A maintext CODE >47:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
62E maintext CODE >48:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
630 maintext CODE >50:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
633 maintext CODE >51:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
636 maintext CODE >75:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
63B maintext CODE >76:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
640 maintext CODE >77:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
645 maintext CODE >78:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
64F maintext CODE >79:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
655 maintext CODE >81:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
658 maintext CODE >82:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
659 maintext CODE >85:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
65A maintext CODE >89:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
65F maintext CODE >90:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
669 maintext CODE >91:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
66F maintext CODE >92:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
67C maintext CODE >93:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
682 maintext CODE >94:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
686 maintext CODE >95:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
689 maintext CODE >96:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
68D maintext CODE >97:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
695 maintext CODE >98:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
69A maintext CODE >99:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
69E maintext CODE >100:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6A2 maintext CODE >101:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6A5 maintext CODE >102:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6A9 maintext CODE >103:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6B1 maintext CODE >104:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6B6 maintext CODE >106:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6BD maintext CODE >106:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6C1 maintext CODE >106:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6C5 maintext CODE >108:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6CD maintext CODE >109:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6CE maintext CODE >110:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6CF maintext CODE >111:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6D0 maintext CODE >112:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6DD maintext CODE >113:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6E0 maintext CODE >114:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6E4 maintext CODE >115:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6E6 maintext CODE >123:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6EB maintext CODE >123:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6EF maintext CODE >123:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6F3 maintext CODE >124:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6F7 maintext CODE >125:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6F9 maintext CODE >126:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6FC maintext CODE >127:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
705 maintext CODE >128:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
708 maintext CODE >129:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
710 maintext CODE >130:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
714 maintext CODE >130:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
71D maintext CODE >130:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
721 maintext CODE >130:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
725 maintext CODE >132:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
72C maintext CODE >133:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
732 maintext CODE >134:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
73F maintext CODE >135:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
742 maintext CODE >136:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
743 maintext CODE >137:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
746 maintext CODE >138:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
74B maintext CODE >138:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
74F maintext CODE >138:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
753 maintext CODE >139:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
75B maintext CODE >140:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
75C maintext CODE >141:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
75D maintext CODE >142:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
75E maintext CODE >143:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
76B maintext CODE >144:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
76E maintext CODE >145:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
772 maintext CODE >146:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
774 maintext CODE >147:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
776 maintext CODE >148:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
779 maintext CODE >149:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
781 maintext CODE >150:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
784 maintext CODE >151:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
78C maintext CODE >152:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
790 maintext CODE >152:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
799 maintext CODE >152:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
79D maintext CODE >152:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7A1 maintext CODE >153:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7A7 maintext CODE >155:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7AE maintext CODE >156:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7B4 maintext CODE >157:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7C1 maintext CODE >158:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7C2 maintext CODE >159:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7C9 maintext CODE >160:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7CF maintext CODE >163:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
510 inittext CODE >647:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
510 inittext CODE >648:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
511 inittext CODE >649:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
512 inittext CODE >650:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
513 inittext CODE >651:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
514 inittext CODE >658:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
514 inittext CODE >659:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
519 inittext CODE >660:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
51A inittext CODE >661:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
51B inittext CODE >662:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
51C inittext CODE >663:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
51D inittext CODE >664:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
51E inittext CODE >665:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
51F inittext CODE >666:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
520 inittext CODE >667:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
521 inittext CODE >668:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
522 inittext CODE >669:C:\Users\olate\AppData\Local\Temp\xcAsbo4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ATS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CLRDISP A46 0 CODE 0 text4 dist/default/production\ATS.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\ATS.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
_main C32 0 CODE 0 maintext dist/default/production\ATS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ATS.X.production.o
start 0 0 CODE 0 init C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
__size_of_main 0 0 ABS 0 - dist/default/production\ATS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_switched 2C 0 BANK0 1 dataBANK0 dist/default/production\ATS.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDWRITE AC8 0 CODE 0 text2 dist/default/production\ATS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCDWRITE B60 0 CODE 0 text2 dist/default/production\ATS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_oflog@coeff AA 0 STRING 0 strings dist/default/production\ATS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ATS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_phcnADCvalue 38 0 BANK0 1 bssBANK0 dist/default/production\ATS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_generatorADCvalue 36 0 BANK0 1 bssBANK0 dist/default/production\ATS.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ATS.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ATS.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ATS.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ATS.X.production.o
_CURSOR A80 0 CODE 0 text3 dist/default/production\ATS.X.production.o
_generatorON 32 0 BANK0 1 bssBANK0 dist/default/production\ATS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config C32 0 CODE 0 text1 dist/default/production\ATS.X.production.o
__end_of_delay1 9E2 0 CODE 0 text5 dist/default/production\ATS.X.production.o
__end_of_delay2 9CE 0 CODE 0 text7 dist/default/production\ATS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
___stacklo 0 0 ABS 0 - C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
__size_of_CLOCK 0 0 ABS 0 - dist/default/production\ATS.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\ATS.X.production.o
__size_of_CURSOR 0 0 ABS 0 - dist/default/production\ATS.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ATS.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\ATS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ATS.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ATS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_CLRDISP 0 0 ABS 0 - dist/default/production\ATS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\ATS.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\ATS.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\ATS.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\ATS.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\ATS.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\ATS.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\ATS.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config B60 0 CODE 0 text1 dist/default/production\ATS.X.production.o
_delay1 9CE 0 CODE 0 text5 dist/default/production\ATS.X.production.o
_delay2 9BA 0 CODE 0 text7 dist/default/production\ATS.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ATS.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\olate\AppData\Local\Temp\xcAsbo4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ATS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LCDWRITE@P 77 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
LCDWRITE@i 76 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
LCDWRITE@j 74 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
LCDWRITE@k 75 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\ATS.X.production.o
__pmaintext C32 0 CODE 0 maintext dist/default/production\ATS.X.production.o
__size_of_delay1 0 0 ABS 0 - dist/default/production\ATS.X.production.o
__size_of_delay2 0 0 ABS 0 - dist/default/production\ATS.X.production.o
_phcnON 34 0 BANK0 1 bssBANK0 dist/default/production\ATS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
CURSOR@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
CURSOR@b 72 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
__end_of_CLRDISP A80 0 CODE 0 text4 dist/default/production\ATS.X.production.o
main@i_219 3C 0 BANK0 1 cstackBANK0 dist/default/production\ATS.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ATS.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ATS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\ATS.X.production.o
init_fetch0 A20 0 CODE 0 inittext dist/default/production\ATS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ATS.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B60 0 CODE 0 text1 dist/default/production\ATS.X.production.o
__ptext2 AC8 0 CODE 0 text2 dist/default/production\ATS.X.production.o
__ptext3 A80 0 CODE 0 text3 dist/default/production\ATS.X.production.o
__ptext4 A46 0 CODE 0 text4 dist/default/production\ATS.X.production.o
__ptext5 9CE 0 CODE 0 text5 dist/default/production\ATS.X.production.o
__ptext6 9FE 0 CODE 0 text6 dist/default/production\ATS.X.production.o
__ptext7 9BA 0 CODE 0 text7 dist/default/production\ATS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ATS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9E2 0 CODE 0 idataBANK0 dist/default/production\ATS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A28 0 CODE 0 inittext dist/default/production\ATS.X.production.o
__end_of_main FC0 0 CODE 0 maintext dist/default/production\ATS.X.production.o
__end_of_CLOCK A20 0 CODE 0 text6 dist/default/production\ATS.X.production.o
_CLOCK 9FE 0 CODE 0 text6 dist/default/production\ATS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ATS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ATS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ATS.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ATS.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ATS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ATS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\ATS.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\ATS.X.production.o
__end_of_CURSOR AC8 0 CODE 0 text3 dist/default/production\ATS.X.production.o
__end_ofexp@coeff 62 0 STRING 0 strings dist/default/production\ATS.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ATS.X.production.o
__size_of_LCDWRITE 0 0 ABS 0 - dist/default/production\ATS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 5B0 B60 69 2
text2 0 564 AC8 4C 2
text3 0 540 A80 24 2
text4 0 523 A46 1D 2
text5 0 4E7 9CE A 2
text6 0 4FF 9FE 11 2
text7 0 4DD 9BA A 2
maintext 0 619 C32 1C7 2
cstackCOMMON 1 70 70 D 1
inittext 0 510 A20 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4F1 9E2 E 2
strings 0 3 6 71 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
