%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\ATS.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 5C3 5C3 69 2
text2 CODE 0 577 577 4C 2
text3 CODE 0 553 553 24 2
text4 CODE 0 536 536 1D 2
text5 CODE 0 4FC 4FC A 2
text6 CODE 0 512 512 11 2
text7 CODE 0 4F2 4F2 A 2
maintext CODE 0 62C 62C 1B6 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 36 36 6 1
inittext CODE 0 523 523 13 2
bssBANK0 BANK0 1 2C 2C A 1
idataBANK0 CODE 0 506 506 C 2
strings STRING 0 3 3 7B 2
dataBANK0 BANK0 1 20 20 C 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 7E-4F1 2
CONST 800-1FFF 2
ENTRY 7E-4F1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 7E-4F1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 7E-4F1 2
STRCODE 800-1FFF 2
STRING 7E-4F1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ATS.X.production.o
7E2 cinit CODE >597:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7E2 cinit CODE >600:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7E2 cinit CODE >662:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7E3 cinit CODE >663:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7E4 cinit CODE >664:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7E5 cinit CODE >665:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7E6 cinit CODE >666:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7E7 cinit CODE >667:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7E8 cinit CODE >668:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7E9 cinit CODE >669:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7EA cinit CODE >670:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7EB cinit CODE >671:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7F0 cinit CODE >675:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7F1 cinit CODE >676:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7F2 cinit CODE >677:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7F3 cinit CODE >678:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7F4 cinit CODE >679:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7F5 cinit CODE >680:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7F6 cinit CODE >681:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7F7 cinit CODE >682:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7F8 cinit CODE >683:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7F9 cinit CODE >684:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7FA cinit CODE >687:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7FB cinit CODE >688:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7FC cinit CODE >694:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7FC cinit CODE >696:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
7FD cinit CODE >697:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
4F2 text7 CODE >38:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4F2 text7 CODE >40:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4FB text7 CODE >43:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
512 text6 CODE >45:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
512 text6 CODE >47:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
515 text6 CODE >48:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
51A text6 CODE >49:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
51D text6 CODE >50:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
522 text6 CODE >53:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4FC text5 CODE >31:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
4FC text5 CODE >33:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
505 text5 CODE >36:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
536 text4 CODE >157:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
536 text4 CODE >159:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
53A text4 CODE >160:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
53D text4 CODE >161:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
542 text4 CODE >162:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
548 text4 CODE >163:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
54D text4 CODE >164:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
552 text4 CODE >167:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
553 text3 CODE >139:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
554 text3 CODE >141:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
558 text3 CODE >143:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
566 text3 CODE >144:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
56B text3 CODE >145:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
571 text3 CODE >146:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
576 text3 CODE >155:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
577 text2 CODE >87:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
578 text2 CODE >90:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
57A text2 CODE >92:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
584 text2 CODE >92:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
587 text2 CODE >92:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
58E text2 CODE >93:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
59A text2 CODE >94:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
59D text2 CODE >96:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5A1 text2 CODE >97:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5A6 text2 CODE >98:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5AC text2 CODE >99:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5B1 text2 CODE >100:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5BE text2 CODE >100:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5C2 text2 CODE >102:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5C3 text1 CODE >180:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5C3 text1 CODE >182:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5C9 text1 CODE >183:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5CB text1 CODE >184:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5D0 text1 CODE >185:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5D5 text1 CODE >187:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5D9 text1 CODE >188:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5DE text1 CODE >189:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5E3 text1 CODE >191:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5E7 text1 CODE >192:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5EC text1 CODE >193:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5F1 text1 CODE >195:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5F5 text1 CODE >196:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5FA text1 CODE >197:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
5FF text1 CODE >199:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
602 text1 CODE >200:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
607 text1 CODE >201:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
60B text1 CODE >202:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
610 text1 CODE >203:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
615 text1 CODE >205:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
618 text1 CODE >206:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
61D text1 CODE >207:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
621 text1 CODE >208:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
626 text1 CODE >209:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
62B text1 CODE >212:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X/LCDLIBRARY1.h
62C maintext CODE >38:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
62C maintext CODE >39:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
62F maintext CODE >40:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
632 maintext CODE >41:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
635 maintext CODE >42:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
639 maintext CODE >43:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
63D maintext CODE >44:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
641 maintext CODE >45:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
643 maintext CODE >47:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
646 maintext CODE >48:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
649 maintext CODE >50:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
64E maintext CODE >51:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
653 maintext CODE >52:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
658 maintext CODE >53:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
662 maintext CODE >54:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
668 maintext CODE >58:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
675 maintext CODE >59:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
679 maintext CODE >60:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
67D maintext CODE >61:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
680 maintext CODE >62:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
684 maintext CODE >63:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
68C maintext CODE >64:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
691 maintext CODE >65:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
697 maintext CODE >66:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
69B maintext CODE >67:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
69E maintext CODE >68:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6A2 maintext CODE >69:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6AA maintext CODE >70:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6AF maintext CODE >72:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6B6 maintext CODE >72:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6BA maintext CODE >72:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6BE maintext CODE >73:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6C1 maintext CODE >74:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6C2 maintext CODE >75:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6C9 maintext CODE >76:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6CF maintext CODE >83:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6D6 maintext CODE >83:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6DA maintext CODE >83:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6DE maintext CODE >84:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6E3 maintext CODE >85:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6E5 maintext CODE >86:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6E8 maintext CODE >87:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6F1 maintext CODE >88:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6F4 maintext CODE >89:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
6FC maintext CODE >90:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
700 maintext CODE >90:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
709 maintext CODE >90:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
70D maintext CODE >90:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
711 maintext CODE >93:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
71E maintext CODE >94:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
721 maintext CODE >95:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
725 maintext CODE >96:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
729 maintext CODE >97:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
72C maintext CODE >98:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
730 maintext CODE >99:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
738 maintext CODE >100:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
73D maintext CODE >101:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
744 maintext CODE >101:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
748 maintext CODE >101:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
74C maintext CODE >102:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
750 maintext CODE >103:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
753 maintext CODE >104:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
75B maintext CODE >105:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
75E maintext CODE >106:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
766 maintext CODE >107:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
76A maintext CODE >107:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
773 maintext CODE >107:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
777 maintext CODE >107:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
77C maintext CODE >110:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
77C maintext CODE >111:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
77F maintext CODE >112:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
780 maintext CODE >113:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
785 maintext CODE >113:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
789 maintext CODE >113:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
78D maintext CODE >114:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
791 maintext CODE >115:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
794 maintext CODE >116:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
79C maintext CODE >117:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
79F maintext CODE >118:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7A7 maintext CODE >119:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7AB maintext CODE >119:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7B4 maintext CODE >119:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7B8 maintext CODE >119:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7BC maintext CODE >121:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7C2 maintext CODE >122:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7C3 maintext CODE >123:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7CA maintext CODE >124:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7D0 maintext CODE >125:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7D1 maintext CODE >126:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
7D8 maintext CODE >127:C:\Users\olate\OneDrive\Documents\GitHub\ATS\ATS.X\main.c
523 inittext CODE >636:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
523 inittext CODE >637:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
524 inittext CODE >638:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
525 inittext CODE >639:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
526 inittext CODE >640:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
527 inittext CODE >647:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
527 inittext CODE >648:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
52C inittext CODE >649:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
52D inittext CODE >650:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
52E inittext CODE >651:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
52F inittext CODE >652:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
530 inittext CODE >653:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
531 inittext CODE >654:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
532 inittext CODE >655:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
533 inittext CODE >656:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
534 inittext CODE >657:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
535 inittext CODE >658:C:\Users\olate\AppData\Local\Temp\xcAs4g8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ATS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CLRDISP A6C 0 CODE 0 text4 dist/default/production\ATS.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production\ATS.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
_main C58 0 CODE 0 maintext dist/default/production\ATS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ATS.X.production.o
start 0 0 CODE 0 init C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
__size_of_main 0 0 ABS 0 - dist/default/production\ATS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_switched 30 0 BANK0 1 bssBANK0 dist/default/production\ATS.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDWRITE AEE 0 CODE 0 text2 dist/default/production\ATS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCDWRITE B86 0 CODE 0 text2 dist/default/production\ATS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_oflog@coeff AA 0 STRING 0 strings dist/default/production\ATS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ATS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_phcnADCvalue 34 0 BANK0 1 bssBANK0 dist/default/production\ATS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_generatorADCvalue 32 0 BANK0 1 bssBANK0 dist/default/production\ATS.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ATS.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ATS.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ATS.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ATS.X.production.o
_CURSOR AA6 0 CODE 0 text3 dist/default/production\ATS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config C58 0 CODE 0 text1 dist/default/production\ATS.X.production.o
__end_of_delay1 A0C 0 CODE 0 text5 dist/default/production\ATS.X.production.o
__end_of_delay2 9F8 0 CODE 0 text7 dist/default/production\ATS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
___stacklo 0 0 ABS 0 - C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
__size_of_CLOCK 0 0 ABS 0 - dist/default/production\ATS.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\ATS.X.production.o
__size_of_CURSOR 0 0 ABS 0 - dist/default/production\ATS.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ATS.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\ATS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ATS.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ATS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_CLRDISP 0 0 ABS 0 - dist/default/production\ATS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\ATS.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\ATS.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\ATS.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\ATS.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\ATS.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\ATS.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config B86 0 CODE 0 text1 dist/default/production\ATS.X.production.o
_delay1 9F8 0 CODE 0 text5 dist/default/production\ATS.X.production.o
_delay2 9E4 0 CODE 0 text7 dist/default/production\ATS.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ATS.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\olate\AppData\Local\Temp\xcAs4g8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ATS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LCDWRITE@P 77 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
LCDWRITE@i 76 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
LCDWRITE@j 74 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
LCDWRITE@k 75 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\ATS.X.production.o
__pmaintext C58 0 CODE 0 maintext dist/default/production\ATS.X.production.o
__size_of_delay1 0 0 ABS 0 - dist/default/production\ATS.X.production.o
__size_of_delay2 0 0 ABS 0 - dist/default/production\ATS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
CURSOR@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
CURSOR@b 72 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
__end_of_CLRDISP AA6 0 CODE 0 text4 dist/default/production\ATS.X.production.o
main@i_215 38 0 BANK0 1 cstackBANK0 dist/default/production\ATS.X.production.o
main@i_216 3A 0 BANK0 1 cstackBANK0 dist/default/production\ATS.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ATS.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ATS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\ATS.X.production.o
init_fetch0 A46 0 CODE 0 inittext dist/default/production\ATS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ATS.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B86 0 CODE 0 text1 dist/default/production\ATS.X.production.o
__ptext2 AEE 0 CODE 0 text2 dist/default/production\ATS.X.production.o
__ptext3 AA6 0 CODE 0 text3 dist/default/production\ATS.X.production.o
__ptext4 A6C 0 CODE 0 text4 dist/default/production\ATS.X.production.o
__ptext5 9F8 0 CODE 0 text5 dist/default/production\ATS.X.production.o
__ptext6 A24 0 CODE 0 text6 dist/default/production\ATS.X.production.o
__ptext7 9E4 0 CODE 0 text7 dist/default/production\ATS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ATS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A0C 0 CODE 0 idataBANK0 dist/default/production\ATS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ATS.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A4E 0 CODE 0 inittext dist/default/production\ATS.X.production.o
__end_of_main FC4 0 CODE 0 maintext dist/default/production\ATS.X.production.o
__end_of_CLOCK A46 0 CODE 0 text6 dist/default/production\ATS.X.production.o
_CLOCK A24 0 CODE 0 text6 dist/default/production\ATS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ATS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ATS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ATS.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ATS.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ATS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ATS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\ATS.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\ATS.X.production.o
__end_of_CURSOR AEE 0 CODE 0 text3 dist/default/production\ATS.X.production.o
__end_ofexp@coeff 62 0 STRING 0 strings dist/default/production\ATS.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ATS.X.production.o
__size_of_LCDWRITE 0 0 ABS 0 - dist/default/production\ATS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 5C3 B86 69 2
text2 0 577 AEE 4C 2
text3 0 553 AA6 24 2
text4 0 536 A6C 1D 2
text5 0 4FC 9F8 A 2
text6 0 512 A24 11 2
text7 0 4F2 9E4 A 2
maintext 0 62C C58 1B6 2
cstackCOMMON 1 70 70 D 1
inittext 0 523 A46 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 506 A0C C 2
strings 0 3 6 7B 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
