Version 4.0 HI-TECH Software Intermediate Code
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"222 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"45 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"2686 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2692
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
[p mainexit ]
"2710
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2716
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2755
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2713
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[p x FOSC  =  HS         ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x BOREN  =  OFF       ]
"15
[p x LVP  =  OFF          ]
"16
[p x CPD  =  OFF          ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF           ]
"16 ./LCDLIBRARY1.h
[; ;./LCDLIBRARY1.h: 16: char logo[] = "ELECTRONICS";
[v _logo `uc ~T0 @X0 -> 12 `i e ]
[i _logo
:U ..
-> 69 `c
-> 76 `c
-> 69 `c
-> 67 `c
-> 84 `c
-> 82 `c
-> 79 `c
-> 78 `c
-> 73 `c
-> 67 `c
-> 83 `c
-> 0 `c
..
]
"18
[; ;./LCDLIBRARY1.h: 18: long NUM;
[v _NUM `l ~T0 @X0 1 e ]
"31
[; ;./LCDLIBRARY1.h: 31: void delay1()
[v _delay1 `(v ~T0 @X0 1 ef ]
"32
[; ;./LCDLIBRARY1.h: 32: {
{
[e :U _delay1 ]
[f ]
"33
[; ;./LCDLIBRARY1.h: 33:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"35
[; ;./LCDLIBRARY1.h: 35:     return ;
[e $UE 96  ]
"36
[; ;./LCDLIBRARY1.h: 36: }
[e :UE 96 ]
}
"38
[; ;./LCDLIBRARY1.h: 38: void delay2()
[v _delay2 `(v ~T0 @X0 1 ef ]
"39
[; ;./LCDLIBRARY1.h: 39: {
{
[e :U _delay2 ]
[f ]
"40
[; ;./LCDLIBRARY1.h: 40:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;./LCDLIBRARY1.h: 42:     return ;
[e $UE 97  ]
"43
[; ;./LCDLIBRARY1.h: 43: }
[e :UE 97 ]
}
"45
[; ;./LCDLIBRARY1.h: 45: void CLOCK()
[v _CLOCK `(v ~T0 @X0 1 ef ]
"46
[; ;./LCDLIBRARY1.h: 46: {
{
[e :U _CLOCK ]
[f ]
"47
[; ;./LCDLIBRARY1.h: 47:     PORTBbits.RB6 =1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"48
[; ;./LCDLIBRARY1.h: 48:     delay2();
[e ( _delay2 ..  ]
"49
[; ;./LCDLIBRARY1.h: 49:     PORTBbits.RB6 =0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"50
[; ;./LCDLIBRARY1.h: 50:     delay2();
[e ( _delay2 ..  ]
"52
[; ;./LCDLIBRARY1.h: 52:     return ;
[e $UE 98  ]
"53
[; ;./LCDLIBRARY1.h: 53: }
[e :UE 98 ]
}
"55
[; ;./LCDLIBRARY1.h: 55: void LCDCHAR(char character){
[v _LCDCHAR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCDCHAR ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;./LCDLIBRARY1.h: 56:     unsigned char k = (0x0f&(character>>4)) ;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> & -> 15 `i >> -> _character `i -> 4 `i `uc ]
"57
[; ;./LCDLIBRARY1.h: 57:     unsigned char j = ( 0x0f&character );
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> & -> 15 `i -> _character `i `uc ]
"58
[; ;./LCDLIBRARY1.h: 58:     PORTBbits.RB4 =1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"59
[; ;./LCDLIBRARY1.h: 59:     PORTB=k|PORTB & 0xf0;
[e = _PORTB -> | -> _k `i & -> _PORTB `i -> 240 `i `uc ]
"60
[; ;./LCDLIBRARY1.h: 60:     CLOCK();
[e ( _CLOCK ..  ]
"61
[; ;./LCDLIBRARY1.h: 61:     PORTB=j|PORTB & 0xf0;
[e = _PORTB -> | -> _j `i & -> _PORTB `i -> 240 `i `uc ]
"62
[; ;./LCDLIBRARY1.h: 62:     CLOCK();
[e ( _CLOCK ..  ]
"63
[; ;./LCDLIBRARY1.h: 63: }
[e :UE 99 ]
}
"65
[; ;./LCDLIBRARY1.h: 65: void LCDNUM(int number){
[v _LCDNUM `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCDNUM ]
[v _number `i ~T0 @X0 1 r1 ]
[f ]
"66
[; ;./LCDLIBRARY1.h: 66:     if(number>99){
[e $ ! > _number -> 99 `i 101  ]
{
"67
[; ;./LCDLIBRARY1.h: 67:         unsigned char h=48+(number/100);
[v _h `uc ~T0 @X0 1 a ]
[e = _h -> + -> 48 `i / _number -> 100 `i `uc ]
"68
[; ;./LCDLIBRARY1.h: 68:         int r=number/100;
[v _r `i ~T0 @X0 1 a ]
[e = _r / _number -> 100 `i ]
"69
[; ;./LCDLIBRARY1.h: 69:         r=r*100;
[e = _r * _r -> 100 `i ]
"70
[; ;./LCDLIBRARY1.h: 70:         number=number-r;
[e = _number - _number _r ]
"71
[; ;./LCDLIBRARY1.h: 71:         unsigned char t=48+(number/10);
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> + -> 48 `i / _number -> 10 `i `uc ]
"72
[; ;./LCDLIBRARY1.h: 72:         unsigned char u=48+(number%10);
[v _u `uc ~T0 @X0 1 a ]
[e = _u -> + -> 48 `i % _number -> 10 `i `uc ]
"73
[; ;./LCDLIBRARY1.h: 73:         LCDCHAR(h);
[e ( _LCDCHAR (1 -> _h `uc ]
"74
[; ;./LCDLIBRARY1.h: 74:         LCDCHAR(t);
[e ( _LCDCHAR (1 -> _t `uc ]
"75
[; ;./LCDLIBRARY1.h: 75:         LCDCHAR(u);
[e ( _LCDCHAR (1 -> _u `uc ]
"76
[; ;./LCDLIBRARY1.h: 76:     }else if(number>9){
}
[e $U 102  ]
[e :U 101 ]
[e $ ! > _number -> 9 `i 103  ]
{
"77
[; ;./LCDLIBRARY1.h: 77:         unsigned char t=48+(number/10);
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> + -> 48 `i / _number -> 10 `i `uc ]
"78
[; ;./LCDLIBRARY1.h: 78:         unsigned char u=48+(number%10);
[v _u `uc ~T0 @X0 1 a ]
[e = _u -> + -> 48 `i % _number -> 10 `i `uc ]
"79
[; ;./LCDLIBRARY1.h: 79:         LCDCHAR(t);
[e ( _LCDCHAR (1 -> _t `uc ]
"80
[; ;./LCDLIBRARY1.h: 80:         LCDCHAR(u);
[e ( _LCDCHAR (1 -> _u `uc ]
"81
[; ;./LCDLIBRARY1.h: 81:     }else{
}
[e $U 104  ]
[e :U 103 ]
{
"82
[; ;./LCDLIBRARY1.h: 82:         LCDCHAR(48);
[e ( _LCDCHAR (1 -> -> 48 `i `uc ]
"83
[; ;./LCDLIBRARY1.h: 83:         LCDCHAR(number+48);
[e ( _LCDCHAR (1 -> + _number -> 48 `i `uc ]
"84
[; ;./LCDLIBRARY1.h: 84:     }
}
[e :U 104 ]
[e :U 102 ]
"85
[; ;./LCDLIBRARY1.h: 85: }
[e :UE 100 ]
}
"87
[; ;./LCDLIBRARY1.h: 87: void LCDWRITE( const char* P)
[v _LCDWRITE `(v ~T0 @X0 1 ef1`*Cuc ]
"88
[; ;./LCDLIBRARY1.h: 88: {
{
[e :U _LCDWRITE ]
"87
[; ;./LCDLIBRARY1.h: 87: void LCDWRITE( const char* P)
[v _P `*Cuc ~T0 @X0 1 r1 ]
"88
[; ;./LCDLIBRARY1.h: 88: {
[f ]
"89
[; ;./LCDLIBRARY1.h: 89:     unsigned char i ,j,k;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _k `uc ~T0 @X0 1 a ]
"90
[; ;./LCDLIBRARY1.h: 90:     for(i=0; P[i]!='\0'; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 109  ]
[e :U 106 ]
"91
[; ;./LCDLIBRARY1.h: 91:     {
{
"92
[; ;./LCDLIBRARY1.h: 92:         k = (0x0f & (P[i] >> 4)) ;
[e = _k -> & -> 15 `i >> -> *U + _P * -> _i `ux -> -> # *U _P `ui `ux `i -> 4 `i `uc ]
"93
[; ;./LCDLIBRARY1.h: 93:         j = ( 0x0f & P[i] );
[e = _j -> & -> 15 `i -> *U + _P * -> _i `ux -> -> # *U _P `ui `ux `i `uc ]
"94
[; ;./LCDLIBRARY1.h: 94:         PORTBbits.RB4 =1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"96
[; ;./LCDLIBRARY1.h: 96:         PORTB = k | PORTB & 0xf0 ;
[e = _PORTB -> | -> _k `i & -> _PORTB `i -> 240 `i `uc ]
"97
[; ;./LCDLIBRARY1.h: 97:         CLOCK();
[e ( _CLOCK ..  ]
"98
[; ;./LCDLIBRARY1.h: 98:         PORTB = j | PORTB & 0xf0 ;
[e = _PORTB -> | -> _j `i & -> _PORTB `i -> 240 `i `uc ]
"99
[; ;./LCDLIBRARY1.h: 99:         CLOCK();
[e ( _CLOCK ..  ]
"100
[; ;./LCDLIBRARY1.h: 100:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 109 ]
[e $ != -> *U + _P * -> _i `ux -> -> # *U _P `ui `ux `ui -> 0 `ui 106  ]
[e :U 107 ]
}
"101
[; ;./LCDLIBRARY1.h: 101:     return ;
[e $UE 105  ]
"102
[; ;./LCDLIBRARY1.h: 102: }
[e :UE 105 ]
}
"104
[; ;./LCDLIBRARY1.h: 104: void addition(long i)
[v _addition `(v ~T0 @X0 1 ef1`l ]
"105
[; ;./LCDLIBRARY1.h: 105: {
{
[e :U _addition ]
"104
[; ;./LCDLIBRARY1.h: 104: void addition(long i)
[v _i `l ~T0 @X0 1 r1 ]
"105
[; ;./LCDLIBRARY1.h: 105: {
[f ]
"106
[; ;./LCDLIBRARY1.h: 106:     long k , m , n ,o ;
[v _k `l ~T0 @X0 1 a ]
[v _m `l ~T0 @X0 1 a ]
[v _n `l ~T0 @X0 1 a ]
[v _o `l ~T0 @X0 1 a ]
"107
[; ;./LCDLIBRARY1.h: 107:     int j= 1 ;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 1 `i ]
"108
[; ;./LCDLIBRARY1.h: 108:     o = i ;
[e = _o _i ]
"112
[; ;./LCDLIBRARY1.h: 112:     while(o >= 1 )
[e $U 111  ]
[e :U 112 ]
"113
[; ;./LCDLIBRARY1.h: 113:     {
{
"114
[; ;./LCDLIBRARY1.h: 114:         j++;
[e ++ _j -> 1 `i ]
"115
[; ;./LCDLIBRARY1.h: 115:         o = o/10;
[e = _o / _o -> -> 10 `i `l ]
"116
[; ;./LCDLIBRARY1.h: 116:     }
}
[e :U 111 ]
"112
[; ;./LCDLIBRARY1.h: 112:     while(o >= 1 )
[e $ >= _o -> -> 1 `i `l 112  ]
[e :U 113 ]
"117
[; ;./LCDLIBRARY1.h: 117:     j--;
[e -- _j -> 1 `i ]
"119
[; ;./LCDLIBRARY1.h: 119:     for (j-- ; j>=0 ; j-- )
{
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"120
[; ;./LCDLIBRARY1.h: 120:     {
{
"121
[; ;./LCDLIBRARY1.h: 121:         m = pow (10 , j);
[e = _m -> ( _pow (2 , -> -> 10 `i `d -> _j `d `l ]
"122
[; ;./LCDLIBRARY1.h: 122:         k = i / m;
[e = _k / _i _m ]
"123
[; ;./LCDLIBRARY1.h: 123:         n = k % 10;
[e = _n % _k -> -> 10 `i `l ]
"125
[; ;./LCDLIBRARY1.h: 125:         PORTBbits.RB4 =1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"126
[; ;./LCDLIBRARY1.h: 126:         PORTB= 3|PORTB & 0xf0;
[e = _PORTB -> | -> 3 `i & -> _PORTB `i -> 240 `i `uc ]
"127
[; ;./LCDLIBRARY1.h: 127:         CLOCK();
[e ( _CLOCK ..  ]
"128
[; ;./LCDLIBRARY1.h: 128:         PORTB = n|PORTB & 0xf0 ;
[e = _PORTB -> | _n -> & -> _PORTB `i -> 240 `i `l `uc ]
"129
[; ;./LCDLIBRARY1.h: 129:         CLOCK();
[e ( _CLOCK ..  ]
"130
[; ;./LCDLIBRARY1.h: 130:     }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 114  ]
[e :U 115 ]
}
"131
[; ;./LCDLIBRARY1.h: 131:     return;
[e $UE 110  ]
"132
[; ;./LCDLIBRARY1.h: 132: }
[e :UE 110 ]
}
"135
[; ;./LCDLIBRARY1.h: 135: void NUMDISP(int num){
[v _NUMDISP `(v ~T0 @X0 1 ef1`i ]
{
[e :U _NUMDISP ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"137
[; ;./LCDLIBRARY1.h: 137: }
[e :UE 117 ]
}
"139
[; ;./LCDLIBRARY1.h: 139: void CURSOR(char a, char b )
[v _CURSOR `(v ~T0 @X0 1 ef2`uc`uc ]
"140
[; ;./LCDLIBRARY1.h: 140: {
{
[e :U _CURSOR ]
"139
[; ;./LCDLIBRARY1.h: 139: void CURSOR(char a, char b )
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"140
[; ;./LCDLIBRARY1.h: 140: {
[f ]
"141
[; ;./LCDLIBRARY1.h: 141:             RB4 = RB6 = 0;
[e = _RB4 -> = _RB6 -> -> 0 `i `b `b ]
"142
[; ;./LCDLIBRARY1.h: 142:             if((a==0x80)||(0xC0)){
[e $ ! || == -> _a `i -> 128 `i != -> 192 `i -> 0 `i 119  ]
{
"143
[; ;./LCDLIBRARY1.h: 143:                 PORTB=(a+b)>>4;
[e = _PORTB -> >> + -> _a `i -> _b `i -> 4 `i `uc ]
"144
[; ;./LCDLIBRARY1.h: 144:                 CLOCK();
[e ( _CLOCK ..  ]
"145
[; ;./LCDLIBRARY1.h: 145:                 PORTB=(a+b)&0x0F;
[e = _PORTB -> & + -> _a `i -> _b `i -> 15 `i `uc ]
"146
[; ;./LCDLIBRARY1.h: 146:                 CLOCK();
[e ( _CLOCK ..  ]
"147
[; ;./LCDLIBRARY1.h: 147:             }else{
}
[e $U 120  ]
[e :U 119 ]
{
"148
[; ;./LCDLIBRARY1.h: 148:                 PORTB=(a+4+b)>>4;
[e = _PORTB -> >> + + -> _a `i -> 4 `i -> _b `i -> 4 `i `uc ]
"149
[; ;./LCDLIBRARY1.h: 149:                 CLOCK();
[e ( _CLOCK ..  ]
"150
[; ;./LCDLIBRARY1.h: 150:                 PORTB=(a+4+b)&0x0F;
[e = _PORTB -> & + + -> _a `i -> 4 `i -> _b `i -> 15 `i `uc ]
"151
[; ;./LCDLIBRARY1.h: 151:                 CLOCK();
[e ( _CLOCK ..  ]
"152
[; ;./LCDLIBRARY1.h: 152:             }
}
[e :U 120 ]
"154
[; ;./LCDLIBRARY1.h: 154:             return ;
[e $UE 118  ]
"155
[; ;./LCDLIBRARY1.h: 155: }
[e :UE 118 ]
}
"157
[; ;./LCDLIBRARY1.h: 157: void CLRDISP()
[v _CLRDISP `(v ~T0 @X0 1 ef ]
"158
[; ;./LCDLIBRARY1.h: 158: {
{
[e :U _CLRDISP ]
[f ]
"159
[; ;./LCDLIBRARY1.h: 159:     RB4 = RB6 = 0 ;
[e = _RB4 -> = _RB6 -> -> 0 `i `b `b ]
"160
[; ;./LCDLIBRARY1.h: 160:     PORTB= 0 | PORTB & 0xf0;
[e = _PORTB -> | -> 0 `i & -> _PORTB `i -> 240 `i `uc ]
"161
[; ;./LCDLIBRARY1.h: 161:     CLOCK();
[e ( _CLOCK ..  ]
"162
[; ;./LCDLIBRARY1.h: 162:     PORTB= 0x1 | PORTB & 0xf0 ;
[e = _PORTB -> | -> 1 `i & -> _PORTB `i -> 240 `i `uc ]
"163
[; ;./LCDLIBRARY1.h: 163:     CLOCK();
[e ( _CLOCK ..  ]
"164
[; ;./LCDLIBRARY1.h: 164:     delay1();
[e ( _delay1 ..  ]
"166
[; ;./LCDLIBRARY1.h: 166:     return;
[e $UE 121  ]
"167
[; ;./LCDLIBRARY1.h: 167: }
[e :UE 121 ]
}
"169
[; ;./LCDLIBRARY1.h: 169: void SETCURSORTYPE()
[v _SETCURSORTYPE `(v ~T0 @X0 1 ef ]
"170
[; ;./LCDLIBRARY1.h: 170: {
{
[e :U _SETCURSORTYPE ]
[f ]
"171
[; ;./LCDLIBRARY1.h: 171:     RB4 = RB6 = 0 ;
[e = _RB4 -> = _RB6 -> -> 0 `i `b `b ]
"172
[; ;./LCDLIBRARY1.h: 172:     PORTB= 0 | PORTB & 0xf0;
[e = _PORTB -> | -> 0 `i & -> _PORTB `i -> 240 `i `uc ]
"173
[; ;./LCDLIBRARY1.h: 173:     CLOCK();
[e ( _CLOCK ..  ]
"174
[; ;./LCDLIBRARY1.h: 174:     PORTB= 0xE | PORTB & 0xf0 ;
[e = _PORTB -> | -> 14 `i & -> _PORTB `i -> 240 `i `uc ]
"175
[; ;./LCDLIBRARY1.h: 175:     CLOCK();
[e ( _CLOCK ..  ]
"176
[; ;./LCDLIBRARY1.h: 176:     delay1();
[e ( _delay1 ..  ]
"178
[; ;./LCDLIBRARY1.h: 178:     return;
[e $UE 122  ]
"179
[; ;./LCDLIBRARY1.h: 179: }
[e :UE 122 ]
}
"180
[; ;./LCDLIBRARY1.h: 180: void config()
[v _config `(v ~T0 @X0 1 ef ]
"181
[; ;./LCDLIBRARY1.h: 181: {
{
[e :U _config ]
[f ]
"182
[; ;./LCDLIBRARY1.h: 182:     TRISBbits.TRISB4=0;PORTBbits.RB5=0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"183
[; ;./LCDLIBRARY1.h: 183:     PORTB= 3;
[e = _PORTB -> -> 3 `i `uc ]
"184
[; ;./LCDLIBRARY1.h: 184:     CLOCK();
[e ( _CLOCK ..  ]
"185
[; ;./LCDLIBRARY1.h: 185:     delay1();
[e ( _delay1 ..  ]
"187
[; ;./LCDLIBRARY1.h: 187:     PORTB= 2;
[e = _PORTB -> -> 2 `i `uc ]
"188
[; ;./LCDLIBRARY1.h: 188:     CLOCK();
[e ( _CLOCK ..  ]
"189
[; ;./LCDLIBRARY1.h: 189:     delay1();
[e ( _delay1 ..  ]
"191
[; ;./LCDLIBRARY1.h: 191:     PORTB= 2;
[e = _PORTB -> -> 2 `i `uc ]
"192
[; ;./LCDLIBRARY1.h: 192:     CLOCK();
[e ( _CLOCK ..  ]
"193
[; ;./LCDLIBRARY1.h: 193:     delay1();
[e ( _delay1 ..  ]
"195
[; ;./LCDLIBRARY1.h: 195:     PORTB= 0x8;
[e = _PORTB -> -> 8 `i `uc ]
"196
[; ;./LCDLIBRARY1.h: 196:     CLOCK();
[e ( _CLOCK ..  ]
"197
[; ;./LCDLIBRARY1.h: 197:     delay1();
[e ( _delay1 ..  ]
"199
[; ;./LCDLIBRARY1.h: 199:     PORTB= 0;
[e = _PORTB -> -> 0 `i `uc ]
"200
[; ;./LCDLIBRARY1.h: 200:     CLOCK();
[e ( _CLOCK ..  ]
"201
[; ;./LCDLIBRARY1.h: 201:     PORTB= 0X0C;
[e = _PORTB -> -> 12 `i `uc ]
"202
[; ;./LCDLIBRARY1.h: 202:     CLOCK();
[e ( _CLOCK ..  ]
"203
[; ;./LCDLIBRARY1.h: 203:     delay1();
[e ( _delay1 ..  ]
"205
[; ;./LCDLIBRARY1.h: 205:     PORTB= 0;
[e = _PORTB -> -> 0 `i `uc ]
"206
[; ;./LCDLIBRARY1.h: 206:     CLOCK();
[e ( _CLOCK ..  ]
"207
[; ;./LCDLIBRARY1.h: 207:     PORTB= 6;
[e = _PORTB -> -> 6 `i `uc ]
"208
[; ;./LCDLIBRARY1.h: 208:     CLOCK();
[e ( _CLOCK ..  ]
"209
[; ;./LCDLIBRARY1.h: 209:     delay1();
[e ( _delay1 ..  ]
"211
[; ;./LCDLIBRARY1.h: 211:     return ;
[e $UE 123  ]
"212
[; ;./LCDLIBRARY1.h: 212: }
[e :UE 123 ]
}
"29 main.c
[; ;main.c: 29: int phcnADCvalue=0;
[v _phcnADCvalue `i ~T0 @X0 1 e ]
[i _phcnADCvalue
-> 0 `i
]
"30
[; ;main.c: 30: int generatorADCvalue=0;
[v _generatorADCvalue `i ~T0 @X0 1 e ]
[i _generatorADCvalue
-> 0 `i
]
"31
[; ;main.c: 31: int switched=1;
[v _switched `i ~T0 @X0 1 e ]
[i _switched
-> 1 `i
]
"36
[; ;main.c: 36: int phcnON=0;
[v _phcnON `i ~T0 @X0 1 e ]
[i _phcnON
-> 0 `i
]
"37
[; ;main.c: 37: int generatorON=0;
[v _generatorON `i ~T0 @X0 1 e ]
[i _generatorON
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;main.c: 41: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;main.c: 42:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"43
[; ;main.c: 43:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     ADCON1=0xC2;
[e = _ADCON1 -> -> 194 `i `uc ]
"46
[; ;main.c: 46:     ADCON0=0xC1;
[e = _ADCON0 -> -> 193 `i `uc ]
"47
[; ;main.c: 47:     TRISA=0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"48
[; ;main.c: 48:     TRISD=0xC0;
[e = _TRISD -> -> 192 `i `uc ]
"50
[; ;main.c: 50:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     config();
[e ( _config ..  ]
"76
[; ;main.c: 76:     CLRDISP();
[e ( _CLRDISP ..  ]
"77
[; ;main.c: 77:     CLRDISP();
[e ( _CLRDISP ..  ]
"78
[; ;main.c: 78:     CURSOR(0x80,3);
[e ( _CURSOR (2 , -> -> 128 `i `uc -> -> 3 `i `uc ]
"79
[; ;main.c: 79:     LCDWRITE("ATS SYSTEM");
[e ( _LCDWRITE (1 :s 1C ]
"81
[; ;main.c: 81:     RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"82
[; ;main.c: 82:     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"85
[; ;main.c: 85:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"88
[; ;main.c: 88:     while(1){
[e :U 126 ]
{
"89
[; ;main.c: 89:         CLRDISP();
[e ( _CLRDISP ..  ]
"90
[; ;main.c: 90:         CURSOR(0x80,3);
[e ( _CURSOR (2 , -> -> 128 `i `uc -> -> 3 `i `uc ]
"91
[; ;main.c: 91:         LCDWRITE("ATS SYSTEM");
[e ( _LCDWRITE (1 :s 2C ]
"92
[; ;main.c: 92:          _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:         ADCON0bits.CHS=1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:          _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"95
[; ;main.c: 95:         ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:         while(ADCON0bits.GO_nDONE);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 129  ]
[e :U 130 ]
"97
[; ;main.c: 97:         phcnADCvalue=(ADRESH<<8)+ADRESL;
[e = _phcnADCvalue + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"98
[; ;main.c: 98:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"99
[; ;main.c: 99:         ADCON0bits.CHS=0;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:          _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"101
[; ;main.c: 101:         ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:         while(ADCON0bits.GO_nDONE);
[e $U 131  ]
[e :U 132 ]
[e :U 131 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 132  ]
[e :U 133 ]
"103
[; ;main.c: 103:         generatorADCvalue=(ADRESH<<8)+ADRESL;
[e = _generatorADCvalue + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"104
[; ;main.c: 104:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"106
[; ;main.c: 106:         if(phcnADCvalue<920){
[e $ ! < _phcnADCvalue -> 920 `i 134  ]
{
"108
[; ;main.c: 108:             if(phcnON==0){
[e $ ! == _phcnON -> 0 `i 135  ]
{
"109
[; ;main.c: 109:                 RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"110
[; ;main.c: 110:                 RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"111
[; ;main.c: 111:                 RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"112
[; ;main.c: 112:                 _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"113
[; ;main.c: 113:                 RD2=1;
[e = _RD2 -> -> 1 `i `b ]
"114
[; ;main.c: 114:                 phcnON=1;
[e = _phcnON -> 1 `i ]
"115
[; ;main.c: 115:                 generatorON=0;
[e = _generatorON -> 0 `i ]
"116
[; ;main.c: 116:             }
}
[e :U 135 ]
"123
[; ;main.c: 123:             if(switched>=1){
[e $ ! >= _switched -> 1 `i 136  ]
{
"124
[; ;main.c: 124:                 switched=0;
[e = _switched -> 0 `i ]
"125
[; ;main.c: 125:                 for(int i=0;i<50;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 137  ]
[e $U 138  ]
[e :U 137 ]
{
"126
[; ;main.c: 126:                     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"127
[; ;main.c: 127:                     _delay((unsigned long)((2000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"128
[; ;main.c: 128:                     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"129
[; ;main.c: 129:                     _delay((unsigned long)((18000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"130
[; ;main.c: 130:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 137  ]
[e :U 138 ]
}
"131
[; ;main.c: 131:             }
}
[e :U 136 ]
"132
[; ;main.c: 132:             CURSOR(0xC0,0);
[e ( _CURSOR (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"133
[; ;main.c: 133:             LCDWRITE("phcn");
[e ( _LCDWRITE (1 :s 3C ]
"134
[; ;main.c: 134:             _delay((unsigned long)((2500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:             RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"136
[; ;main.c: 136:         }else{
}
[e $U 140  ]
[e :U 134 ]
{
"137
[; ;main.c: 137:             RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"138
[; ;main.c: 138:             if(generatorADCvalue<920){
[e $ ! < _generatorADCvalue -> 920 `i 141  ]
{
"139
[; ;main.c: 139:                 if(generatorON==0){
[e $ ! == _generatorON -> 0 `i 142  ]
{
"140
[; ;main.c: 140:                     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"141
[; ;main.c: 141:                     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"142
[; ;main.c: 142:                     RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"143
[; ;main.c: 143:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"144
[; ;main.c: 144:                     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"145
[; ;main.c: 145:                     generatorON=1;
[e = _generatorON -> 1 `i ]
"146
[; ;main.c: 146:                     phcnON=0;
[e = _phcnON -> 0 `i ]
"147
[; ;main.c: 147:                     for(int i=0;i<50;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 143  ]
[e $U 144  ]
[e :U 143 ]
{
"148
[; ;main.c: 148:                         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"149
[; ;main.c: 149:                         _delay((unsigned long)((1000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"150
[; ;main.c: 150:                         RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"151
[; ;main.c: 151:                         _delay((unsigned long)((19000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 19000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"152
[; ;main.c: 152:                     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 143  ]
[e :U 144 ]
}
"153
[; ;main.c: 153:                     switched=1;
[e = _switched -> 1 `i ]
"154
[; ;main.c: 154:                 }
}
[e :U 142 ]
"155
[; ;main.c: 155:                 CURSOR(0xC0,0);
[e ( _CURSOR (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"156
[; ;main.c: 156:                 LCDWRITE("generator");
[e ( _LCDWRITE (1 :s 4C ]
"157
[; ;main.c: 157:                 _delay((unsigned long)((2500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"158
[; ;main.c: 158:             }else{
}
[e $U 146  ]
[e :U 141 ]
{
"159
[; ;main.c: 159:                 CURSOR(0xC0,0);
[e ( _CURSOR (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"160
[; ;main.c: 160:                 LCDWRITE("null");
[e ( _LCDWRITE (1 :s 5C ]
"161
[; ;main.c: 161:             }
}
[e :U 146 ]
"162
[; ;main.c: 162:         }
}
[e :U 140 ]
"163
[; ;main.c: 163:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"164
[; ;main.c: 164:     }
}
[e :U 125 ]
[e $U 126  ]
[e :U 127 ]
"165
[; ;main.c: 165:     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:     return;
[e $UE 124  ]
"167
[; ;main.c: 167: }
[e :UE 124 ]
}
[a 4C 103 101 110 101 114 97 116 111 114 0 ]
[a 3C 112 104 99 110 0 ]
[a 5C 110 117 108 108 0 ]
[a 1C 65 84 83 32 83 89 83 84 69 77 0 ]
[a 2C 65 84 83 32 83 89 83 84 69 77 0 ]
